{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "./src",
    "webpack.config.ts"
  ]
}